
//Регулярные выражения это средства поиска и замены в строке

// 1. Объявление
//  const regExp = /love/gmi        1способ
//  const _regExp - new RegExp("This week I had lots of events", "gmi")
// 2. Флаги
// i - означает не чувствительность к регистру
    /love/i.test("I lovE you")
    console.log(/Love/i.test("I love you"))
// g - глобальный поиск ( не один символ а все)
    console.log("I love love you".match(/love/g))
// m - мультистрочный поиск
    const str = "th1s seco4d and m0re";
console.log(str.match(/^\d/mg))
// 3. Методы
    console.log('i love you so much so much!'.match(/much/g)) // 1m

    console.log('i love you so much'.replace(/love/, "never love"))  // 2m

    console.log(/love/i.test('i LOVE you so much'))  // 3m
// 4. Буквенные классы
// \d - любая цифра
// \w - латинская буква, цифра, _
// \s - пробел
// \D - любой символ кроме \d
// \W - любой символ кроме \w
// \S - любой символ кроме \s

// a - соответствует символу а
// abc - соответствует символу a, далее b, далее c

// \d - любая цифра
// \D - любой символ, не являющийся цифрой
// \w - любой символ латинского алфавита, цифры и символ нижнего подчеркивания
// \W - все символы, кроме символов латинского алфавита, цифр и символ нижнего подчеркивания
// [] - группа символов, указанных в скобках, например [abc] соответствует символу a или b или c
// [a-z] - любой символ от а до z (в нижнем регистре)
// [0-9] - любой символ от 0 до 9
// [0-9a-zA-Z] - любой символ от 0 до 9 или любой символ латинского алфавита в нижнем или верхнем регистре
// квантификаторы
// * - 0 или более раз
// + - 1 или более раз
// ? - 1 или 0 раз
// {n} - n раз
// {n,m} - от n до m раз

// \d+ - соответствует строке, состоящей из одного и более цифровых символов, например, 1, 22, 123, 7777 и т.д.
// \d{2,4} - соответствует строке, состоящей из двух, трех или четырех цифровых символов, например, 10, 88, 123, 5671 и т.д.
// [a-z]{3}\d{2} - три любых символа латинского алфавита и две любые цифры, например, abc12, rgb43
// abc\d\d\d - символы abc и три цифры, например, abc111, abc123 и т.д.
// https? - символы http и 1 или 0 символов s - http или https

// Больше о регулярных выражениях в JavaScript https://developer.mozilla.org/ru/docs/Web/JavaScript/Guide/Regular_Expressions

