// String.indexOf() // Метод возвращает индекс первого найденого символа
// String.lastIndexOf() // Метод возвращает индекс первого найденого символа с конца
// String.includes() //Метод includes() проверяет, содержит ли строка заданную подстроку, и возвращает, соответственно true или false.
// String.endsWith() // Метод endsWith() позволяет определить, заканчивается ли строка символами указанными в скобках, возвращая, соответственно, true или false.
// String.charAt() // Метод charAt() возвращает указанный символ из строки. (проверка на какой позиции буква)
// String.trim()  // Метод trim() удаляет пробельные символы с начала и конца строки. Пробельными символами в этом контексте считаются все собственно пробельные символы.
// String.match() // метод возвращает получившиеся совпадения при сопоставлении строки с регулярным выражением.
// String.replace() заменяет символ на другой 
// String.replaceAll() //  заменяет все символы на другие в строке
// The last string element = element.length - 1
// String.substring(5, 7) этот метод возвращает строку межу двумя указаными индексами, не включая их
// String.substr(7, 11) метод возпращает строку с первого индекса указанной длины(2 индекс)
// search() метод, который возвращает индекс первого найденного символа или -1, если подстрока не найдена
// match() метод принимает регулярное выражение и возвращает массив с результатом поиска
//
function palindrom (str) {
   let str2 = str.toLowerCase().split("").reverse().join("")
   if (str === str2){
       return true;
   } else {
       return false;
   }
}
console.log(palindrom("abbba"))

